<!--
Italian Institute of Technology
Author: Enrico Mingo, PhD Student
Enrico.Mingo@iit.it
enricomingo@gmail.com

COMAN Robot Kinematic & Dynamic Description, v0.1
-->
<Robot name="coman">
    <kinbody file="coman.kinbody.xml">
        <translation>0 0 0.52</translation> 
    </kinbody>


    <Manipulator name="leftArm">
        <base>Waist</base>
        <effector>LElb</effector>
	<translation>0 0 -0.22</translation>
        <direction>0 0 -1</direction>
    </Manipulator>

    <Manipulator name="rightArm">
        <base>Waist</base>
        <effector>RElb</effector>
	<translation>0 0 -0.22</translation>
        <direction>0 0 -1</direction>
    </Manipulator>

    <Manipulator name="leftFoot">
        <base>Waist</base>
        <effector>LFoot</effector>
        <direction>0 0 -1</direction>
    </Manipulator>

    <Manipulator name="rightFoot">
        <base>Waist</base>
        <effector>RFoot</effector>
        <direction>0 0 -1</direction>
    </Manipulator>
</Robot>

