<!--
Italian Institute of Technology
Author: Enrico Mingo, PhD Student
Author: Nicolas Perrin, Post Doc
Enrico.Mingo@iit.it
enricomingo@gmail.com

COMAN Robot Kinematic & Dynamic Description, v0.1
-->

<kinbody>
    <modelsdir>vrml</modelsdir>

<!-- ################WAIST################ -->
    <body name="Waist" type="dynamic">
    <translation>0.0 0.0 0.0</translation>
	<geom type="trimesh">
		<translation>0.0 0.0 -0.52</translation>
		<RotationAxis>1 0 0 90</RotationAxis>		
		<render>asm0001_vrml_07_prt.wrl 0.03937 </render>
		<data>asm0001_vrml_07_prt.wrl 0.03937 </data>
	</geom>
	<mass type="custom">
		<total>1.8008695</total>
		<inertia>
			0.0051032982  0.0           0.0016920543
                        0.0           0.006241636   1.7225949E-5
                        0.0016920543  1.7225949E-5  0.0024517762 
		</inertia>
		<com>-0.026391145 -5.8216364E-4 0.052632312</com>
	</mass>
    </body>

    <body name="DWS" type="dynamic">
    <translation>0.020281504 0.0 0.11912053</translation>
	<geom type="trimesh">
		<translation>-0.020281504 0.0 -0.63912053</translation>
		<RotationAxis>1 0 0 90</RotationAxis>
		<render>asm0001_vrml_09_prt.wrl 0.03937 </render>
		<data>asm0001_vrml_09_prt.wrl 0.03937 </data>
	</geom>
	<mass type="custom">
		<total>0.54588774</total>
		<inertia>
			9.7126578E-4  0.0           1.1440119E-6
                        0.0           7.4686706E-4  0.0
                        1.1440119E-6  0.0           6.2196235E-4
		</inertia>
		<com>4.2999707E-4 -0.0097650317 0.033011157</com>
	</mass>
    </body>

    <Joint name="WaistSag" type="hinge">
        <body>Waist</body>
        <body>DWS</body>
        <offsetfrom>DWS</offsetfrom>
        <anchor>0.0 0.0 0.0</anchor>
        <axis>0.939692608 0 0.3420201433</axis>
    </Joint>
    <adjacent>Waist DWS</adjacent>

    <body name="DWL" type="dynamic">
    <translation>0.020281504 0.0 0.11912053</translation>
	<geom type="trimesh">
		<translation>-0.020281504 0.0 -0.63912053</translation>
		<RotationAxis>1 0 0 90</RotationAxis>
		<render>asm0001_vrml_08_prt.wrl 0.03937 </render>
		<data>asm0001_vrml_08_prt.wrl 0.03937 </data>
	</geom>
	<mass type="custom">
		<total>0.75398402</total>
		<inertia>
			3.4093348E-4  0.0           0.0
                        0.0           3.9581916E-4  1.443019E-6
                        0.0           1.443019E-6   3.7449753E-4
		</inertia>
		<com>-0.0021273416 0.0033575235 -0.0010076896</com>
	</mass>
    </body>

    <Joint name="WaistLat" type="hinge">
        <body>DWS</body>
        <body>DWL</body>
        <offsetfrom>DWL</offsetfrom>
        <anchor>0.0 0.0 0.0</anchor>
        <axis>0 1 0</axis>
    </Joint>
    <adjacent>DWS DWL</adjacent>

    <body name="DWYTorso" type="dynamic">
    <translation>0.020281504 0.0 0.16662053</translation>
	<geom type="trimesh">
		<translation>-0.020281504 0.0 -0.68662053</translation>
		<RotationAxis>1 0 0 90</RotationAxis>
		<render>asm0001_vrml_10_prt.wrl 0.03937 </render>
		<data>asm0001_vrml_10_prt.wrl 0.03937 </data>
	</geom>
	<mass type="custom">
		<total>6.3617175</total>
		<inertia>
			0.034089342 0.0           0.0
                        0.0         0.030117357   6.2443771E-6
                        0.0         6.2443771E-6  0.025296582
		</inertia>
		<com>-0.0358501 1.8286043E-5 0.117557148</com>
	</mass>
    </body>

    <Joint name="WaistYaw" type="hinge">
        <body>DWL</body>
        <body>DWYTorso</body>
        <offsetfrom>DWYTorso</offsetfrom>
        <anchor>0.0 0.0 0.0</anchor>
        <axis>0 0 1</axis>
    </Joint>
    <adjacent>DWL DWYTorso</adjacent>
    
    <!-- #############RIGHT LEG############### -->
<body name="RHipMot" type="dynamic">
        <translation>0.0 -0.023 0.0</translation>
	<geom type="trimesh">
		<translation>0.0 0.023 -0.52</translation>
		<RotationAxis>1 0 0 90</RotationAxis>
		<render>asm0001_vrml_20_prt.wrl 0.03937 </render>
		<data>asm0001_vrml_20_prt.wrl 0.03937 </data>
	</geom>
	<mass type="custom">
		<total>0.89258227</total>
		<inertia>
			4.7672294E-4 0.0         0.0
                        0.0	     5.458038E-4 0.0
                        0.0          0.0         5.126859E-4
		</inertia>
                <com>-3.269678E-4 -0.023587321 -2.6496509E-4</com>
	</mass>
    </body>

    <Joint name="RHipSag" type="hinge">
        <body>Waist</body>
        <body>RHipMot</body>
        <offsetfrom>RHipMot</offsetfrom>
        <anchor>0.0 0.0 0.0</anchor>
        <axis>0 1 0</axis>
    </Joint>
    <adjacent>Waist RHipMot</adjacent>

    <body name="RThighUpLeg" type="dynamic">
        <translation>0.0 -0.0726 0.0</translation>
	<geom type="trimesh">
		<translation>0.0 0.0726 -0.52</translation>
		<RotationAxis>1 0 0 90</RotationAxis>
		<render>asm0001_vrml_19_prt.wrl 0.03937 </render>
		<data>asm0001_vrml_19_prt.wrl 0.03937 </data>
	</geom>
	<mass type="custom">
		<total>1.0246101</total>
		<inertia>
			9.165719E-4  0.0           0.0
                        0.0	     0.00104849584 2.5492874E-5
                        0.0          2.5492874E-5  6.8637197E-4
		</inertia>
                <com>0.0012591632 -0.016896372 -0.058903336</com>
	</mass>
    </body>

    <Joint name="RHipLat" type="hinge">
        <body>RHipMot</body>
        <body>RThighUpLeg</body>
        <offsetfrom>RThighUpLeg</offsetfrom>
        <anchor>0.0 0.0 0.0</anchor>
        <axis>1 0 0</axis>
    </Joint>
    <adjacent>RHipMot RThighUpLeg</adjacent>

<body name="RThighLowLeg" type="dynamic">
        <translation>0.0 -0.0726 -0.1024</translation>
	<geom type="trimesh">
		<translation>0.0 0.0726 -0.4176</translation>
		<RotationAxis>1 0 0 90</RotationAxis>
		<render>asm0001_vrml_18_prt.wrl 0.03937 </render>
		<data>asm0001_vrml_18_prt.wrl 0.03937 </data>
	</geom>
	<mass type="custom">
		<total>1.7001134</total>
		<inertia>
			0.0038979546  1.7802399E-6 2.6403262E-5
                        1.7802399E-6  0.0039360845 4.522711E-5
                        2.6403262E-5  4.522711E-5  9.0218711E-4
		</inertia>
	        <com>9.8720058E-4 6.7037262E-4 -0.075716843</com>
	</mass>
    </body>

    <Joint name="RHipYaw" type="hinge">
        <body>RThighUpLeg</body>
        <body>RThighLowLeg</body>
        <offsetfrom>RThighLowLeg</offsetfrom>
        <anchor>0.0 0.0 0.0</anchor>
        <axis>0 0 1</axis>
    </Joint>
    <adjacent>RThighUpLeg RThighLowLeg</adjacent>

<body name="RLowLeg" type="dynamic">
        <translation>0.0 -0.0726 -0.2258</translation>
	<geom type="trimesh">
		<translation>0.0 0.0726 -0.2942</translation>
		<RotationAxis>1 0 0 90</RotationAxis>
		<render>asm0001_vrml_17_prt.wrl 0.03937 </render>
		<data>asm0001_vrml_17_prt.wrl 0.03937 </data>
	</geom>
	<mass type="custom">
		<total>1.4098179</total>
		<inertia>
			0.0040604004  1.7802399E-6  1.2260973E-5
                        1.7802399E-6  0.00400565285 5.1899176E-4
                        1.2260973E-5  5.1899176E-4  0.0012414054
		</inertia>
                <com>0.0024612666 -0.0053099614 -0.085989484</com>
	</mass>
    </body>

    <Joint name="RKneeSag" type="hinge">
        <body>RThighLowLeg</body>
        <body>RLowLeg</body>
        <offsetfrom>RLowLeg</offsetfrom>
        <anchor>0.0 0.0 0.0</anchor>
        <axis>0 1 0</axis>
    </Joint>
    <adjacent>RThighLowLeg RLowLeg</adjacent>

<body name="RFootmot" type="dynamic">
        <translation>0.0 -0.0726 -0.4268</translation>
	<geom type="trimesh">
		<translation>0.0 0.0726 -0.0932</translation>
		<RotationAxis>1 0 0 90</RotationAxis>
		<render>asm0001_vrml_16_prt.wrl 0.03937 </render>
		<data>asm0001_vrml_16_prt.wrl 0.03937 </data>
	</geom>
	<mass type="custom">
		<total>0.72992131</total>
		<inertia>
			3.2034425E-4  7.6346303E-6  2.5430158E-7
                        7.6346303E-6  3.6584358E-4  0.0
                        2.5430158E-7  0.0           3.6065156E-4
		</inertia>
                <com>8.8067281E-4 -9.2224881E-4 2.3038476E-4</com>
	</mass>
    </body>

    <Joint name="RAnkLat" type="hinge">
        <body>RLowLeg</body>
        <body>RFootmot</body>
        <offsetfrom>RFootmot</offsetfrom>
        <anchor>0.0 0.0 0.0</anchor>
        <axis>1 0 0</axis>
    </Joint>
    <adjacent>RLowLeg RFootmot</adjacent>
    
<body name="RFoot" type="dynamic">
        <translation>0.0 -0.0726 -0.4268</translation>
	<geom type="trimesh">
		<translation>0.0 0.0726 -0.0932</translation>
		<RotationAxis>1 0 0 90</RotationAxis>
		<render>asm0001_vrml_15_prt.wrl 0.03937 </render>
		<data>asm0001_vrml_15_prt.wrl 0.03937 </data>
	</geom>
	<mass type="custom">
		<total>0.66646684</total>
		<inertia>
			0.0012944808  0.0          2.0080105E-4
                        0.0           0.0015851846 2.7599327E-4
                        2.0080105E-4  2.7599327E-4 0.0013326766
		</inertia>
                <com>0.00969210464 -0.0090460227 -0.043062308</com> 
	</mass>
    </body>

    <Joint name="RAnkSag" type="hinge">
        <body>RFootmot</body>
        <body>RFoot</body>
        <offsetfrom>RFoot</offsetfrom>
        <anchor>0.0 0.0 0.0</anchor>
        <axis>0 1 0</axis>
    </Joint>
    <adjacent>RFootmot RFoot</adjacent>

    <!-- #############LEFT LEG############### -->
<body name="LHipMot" type="dynamic">
        <translation>0.0 0.023 0.0</translation>
	<geom type="trimesh">
		<translation>0.0 -0.023 -0.52</translation>
		<RotationAxis>1 0 0 90</RotationAxis>
		<render>asm0001_vrml_06_prt.wrl 0.03937 </render>
		<data>asm0001_vrml_06_prt.wrl 0.03937 </data>
	</geom>
	<mass type="custom">
		<total>0.89258227</total>
		<inertia>
			4.7672294E-4 3.9936567E-6 0.0
                        3.9936567E-6 5.458038E-4  3.3389575E-6
                        0.0          3.3389575E-6 5.126859E-4
		</inertia>
		<com>-3.269678E-4 0.023587321 -2.6496509E-4</com>
	</mass>
    </body>

    <Joint name="LHipSag" type="hinge">
        <body>Waist</body>
        <body>LHipMot</body>
        <offsetfrom>LHipMot</offsetfrom>
        <anchor>0.0 0.0 0.0</anchor>
        <axis>0 1 0</axis>
    </Joint>
    <adjacent>Waist LHipMot</adjacent>

<body name="LThighUpLeg" type="dynamic">
        <translation>0.0 0.0726 0.0</translation>
	<geom type="trimesh">
		<translation>0.0 -0.0726 -0.52</translation>
		<RotationAxis>1 0 0 90</RotationAxis>
		<render>asm0001_vrml_05_prt.wrl 0.03937 </render>
		<data>asm0001_vrml_05_prt.wrl 0.03937 </data>
	</geom>
	<mass type="custom">
		<total>1.0246101</total>
		<inertia>
			9.165719E-4  1.4449904E-6  0.0
                        1.4449904E-6 0.00104849584 0.0
                        0.0          0.0  	   6.8637197E-4
		</inertia>
		<com>0.0012591632 0.016896372 -0.058903336</com>
	</mass>
    </body>

    <Joint name="LHipLat" type="hinge">
        <body>LHipMot</body>
        <body>LThighUpLeg</body>
        <offsetfrom>LThighUpLeg</offsetfrom>
        <anchor>0.0 0.0 0.0</anchor>
        <axis>1 0 0</axis>
    </Joint>
    <adjacent>LHipMot LThighUpLeg</adjacent>

<body name="LThighLowLeg" type="dynamic">
        <translation>0.0 0.0726 -0.1024</translation>
	<geom type="trimesh">
		<translation>0.0 -0.0726 -0.4176</translation>
		<RotationAxis>1 0 0 90</RotationAxis>
		<render>asm0001_vrml_04_prt.wrl 0.03937 </render>
		<data>asm0001_vrml_04_prt.wrl 0.03937 </data>
	</geom>
	<mass type="custom">
		<total>1.7001134</total>
		<inertia>
			0.0038979546  0.0          2.6403262E-5
                        0.0	      0.0039360845 0.0
                        2.6403262E-5  0.0	   9.0218711E-4
		</inertia>
		<com>9.8720058E-4 -6.7037262E-4 -0.075716843</com>
	</mass>
    </body>

    <Joint name="LHipYaw" type="hinge">
        <body>LThighUpLeg</body>
        <body>LThighLowLeg</body>
        <offsetfrom>LThighLowLeg</offsetfrom>
        <anchor>0.0 0.0 0.0</anchor>
        <axis>0 0 1</axis>
    </Joint>
    <adjacent>LThighUpLeg LThighLowLeg</adjacent>

<body name="LLowLeg" type="dynamic">
        <translation>0.0 0.0726 -0.2258</translation>
	<geom type="trimesh">
		<translation>0.0 -0.0726 -0.2942</translation>
		<RotationAxis>1 0 0 90</RotationAxis>
		<render>asm0001_vrml_03_prt.wrl 0.03937 </render>
		<data>asm0001_vrml_03_prt.wrl 0.03937 </data>
	</geom>
	<mass type="custom">
		<total>1.4098179</total>
		<inertia>
			0.0040604004  0.0	    1.2260973E-5
                        1.7802399E-6  0.00400565285 0.0
                        0.0	      0.0	    0.0012414054
		</inertia>
		<com>0.0024612666 0.0053099614 -0.085989484</com>
	</mass>
    </body>

    <Joint name="LKneeSag" type="hinge">
        <body>LThighLowLeg</body>
        <body>LLowLeg</body>
        <offsetfrom>LLowLeg</offsetfrom>
        <anchor>0.0 0.0 0.0</anchor>
        <axis>0 1 0</axis>
    </Joint>
    <adjacent>LThighLowLeg LLowLeg</adjacent>

<body name="LFootmot" type="dynamic">
        <translation>0.0 0.0726 -0.4268</translation>
	<geom type="trimesh">
		<translation>0.0 -0.0726 -0.0932</translation>
		<RotationAxis>1 0 0 90</RotationAxis>
		<render>asm0001_vrml_02_prt.wrl 0.03937 </render>
		<data>asm0001_vrml_02_prt.wrl 0.03937 </data>
	</geom>
	<mass type="custom">
		<total>0.72992131</total>
		<inertia>
			3.2034425E-4  0.0	    2.5430158E-7
                        0.0	      3.6584358E-4  3.6889276E-6
                        2.5430158E-7  3.6889276E-6  3.6065156E-4
		</inertia>
		<com>8.8067281E-4 9.2224881E-4 2.3038476E-4</com>
	</mass>
    </body>

    <Joint name="LAnkLat" type="hinge">
        <body>LLowLeg</body>
        <body>LFootmot</body>
        <offsetfrom>LFootmot</offsetfrom>
        <anchor>0.0 0.0 0.0</anchor>
        <axis>1 0 0</axis>
    </Joint>
    <adjacent>LLowLeg LFootmot</adjacent>
    
<body name="LFoot" type="dynamic">
        <translation>0.0 0.0726 -0.4268</translation>
	<geom type="trimesh">
		<translation>0.0 -0.0726 -0.0932</translation>
		<RotationAxis>1 0 0 90</RotationAxis>
		<render>asm0001_vrml_01_prt.wrl 0.03937 </render>
		<data>asm0001_vrml_01_prt.wrl 0.03937 </data>
	</geom>
	<mass type="custom">
		<total>0.66646684</total>
		<inertia>
			0.0012944808  9.2387693E-5 2.0080105E-4
                        9.2387693E-5  0.0015851846 0.0
                        2.0080105E-4  0.0	   0.0013326766
		</inertia>
		<com>0.0096921046 0.0090460227 -0.043062308</com>
	</mass>
    </body>

    <Joint name="LAnkSag" type="hinge">
        <body>LFootmot</body>
        <body>LFoot</body>
        <offsetfrom>LFoot</offsetfrom>
        <anchor>0.0 0.0 0.0</anchor>
        <axis>0 1 0</axis>
    </Joint>
    <adjacent>LFootmot LFoot</adjacent>	

    <!-- #############RIGHT ARM############### -->
<body name="RShp" type="dynamic">
        <translation>0.005305 -0.0825 0.324329</translation>
	<geom type="trimesh">
		<translation>-0.005305 0.0825 -0.844329</translation>
		<RotationAxis>1 0 0 90</RotationAxis>
		<render>asm0001_vrml_24_prt.wrl 0.03937 </render>
		<data>asm0001_vrml_24_prt.wrl 0.03937 </data>
	</geom>
	<mass type="custom">
		<total>0.56782202</total>
		<inertia>
			7.8337456E-4 1.9035768E-4  0.0
                        1.9035768E-4 6.3399921E-4  4.3840774E-6
                        0.0          4.3840774E-6  0.001008054
		</inertia>
		<com>0.0099500565 -0.038682024 1.6446924E-4</com>
	</mass>
    </body>

    <Joint name="RShSag" type="hinge">
        <body>DWYTorso</body>
        <body>RShp</body>
        <offsetfrom>RShp</offsetfrom>
        <anchor>0.0 0.0 0.0</anchor>
        <axis>0 1 0</axis>
    </Joint>
    <adjacent>DWYTorso RShp</adjacent>

<body name="RShr" type="dynamic">
        <translation>0.005305 -0.1558 0.324329</translation>
	<geom type="trimesh">
		<translation>-0.005305 0.1558 -0.844329</translation>
		<RotationAxis>1 0 0 90</RotationAxis>
		<render>asm0001_vrml_23_prt.wrl 0.03937 </render>
		<data>asm0001_vrml_23_prt.wrl 0.03937 </data>
	</geom>
	<mass type="custom">
		<total>0.77683752</total>
		<inertia>
			4.5812904E-4  0.0           9.2521185E-6
                        0.0	      4.3089204E-4  0.0
                        9.2521185E-6  0.0           3.4174855E-4
		</inertia>
		<com>-0.0038936743 2.2022151E-6 -0.0048616005</com>
	</mass>
    </body>

    <Joint name="RShLat" type="hinge">
        <body>RShp</body>
        <body>RShr</body>
        <offsetfrom>RShr</offsetfrom>
        <anchor>0.0 0.0 0.0</anchor>
        <axis>1 0 0</axis>
    </Joint>
    <adjacent>RShp RShLat</adjacent>

<body name="RShy" type="dynamic">
        <translation>0.005305 -0.1558 0.27952053</translation>
	<geom type="trimesh">
		<translation>-0.005305 0.1558 -0.79952053</translation>
		<RotationAxis>1 0 0 90</RotationAxis>
		<render>asm0001_vrml_22_prt.wrl 0.03937 </render>
		<data>asm0001_vrml_22_prt.wrl 0.03937 </data>
	</geom>
	<mass type="custom">
		<total>1.0462304</total>
		<inertia>
			0.0030934574  6.6702837E-5  3.0222291E-4
                        6.6702837E-5  0.0029181573  0.0
                        3.0222291E-4  0.0           8.0830389E-4
		</inertia>
		<com>0.0022714213 -0.0071091517 -0.057455221</com>
	</mass>
    </body>

    <Joint name="RShYaw" type="hinge">
        <body>RShr</body>
        <body>RShy</body>
        <offsetfrom>RShy</offsetfrom>
        <anchor>0.0 0.0 0.0</anchor>
        <axis>0 0 1</axis>
    </Joint>
    <adjacent>RShLat RShy</adjacent>

<body name="RElb" type="dynamic">
        <translation>0.005305 -0.1558 0.144329</translation>
	<geom type="trimesh">
		<translation>-0.005305 0.1558 -0.664329</translation>
		<RotationAxis>1 0 0 90</RotationAxis>
		<render>asm0001_vrml_21_prt.wrl 0.03937 </render>
		<data>asm0001_vrml_21_prt.wrl 0.03937 </data>
	</geom>
	<mass type="custom">
		<total>0.63306933</total>
		<inertia>
			2.2599075E-4  0.0           0.0
                        0.0	      2.7781302E-4  0.0
                        0.0           0.0           2.1878992E-4
		</inertia>
		<com>-6.5553403E-4 -9.3464748E-4 -9.3101289E-4</com>
	</mass>
    </body>

    <Joint name="RElbj" type="hinge">
        <body>RShy</body>
        <body>RElb</body>
        <offsetfrom>RElb</offsetfrom>
        <anchor>0.0 0.0 0.0</anchor>
        <axis>0 1 0</axis>
    </Joint>
    <adjacent>RShy RElb</adjacent>

<!-- #############LEFT ARM############### -->
<body name="LShp" type="dynamic">
        <translation>0.005305 0.0825 0.324329</translation>
	<geom type="trimesh">
		<translation>-0.005305 -0.0825 -0.844329</translation>
		<RotationAxis>1 0 0 90</RotationAxis>
		<render>asm0001_vrml_14_prt.wrl 0.03937 </render>
		<data>asm0001_vrml_14_prt.wrl 0.03937 </data>
	</geom>
	<mass type="custom">
		<total>0.56782202</total>
		<inertia>
			7.8337456E-4  0.0	    0.0
                        1.9035768E-4  6.3399921E-4  0.0
                        0.0           0.0	    0.001008054
		</inertia>
		<com>0.0099500565 0.038682024 1.6446924E-4</com>
	</mass>
    </body>

    <Joint name="LShSag" type="hinge">
        <body>DWYTorso</body>
        <body>LShp</body>
        <offsetfrom>LShp</offsetfrom>
        <anchor>0.0 0.0 0.0</anchor>
        <axis>0 1 0</axis>
    </Joint>
    <adjacent>DWYTorso LShp</adjacent>

<body name="LShr" type="dynamic">
        <translation>0.005305 0.1558 0.324329</translation>
	<geom type="trimesh">
		<translation>-0.005305 -0.1558 -0.844329</translation>
		<RotationAxis>1 0 0 90</RotationAxis>
		<render>asm0001_vrml_13_prt.wrl 0.03937 </render>
		<data>asm0001_vrml_13_prt.wrl 0.03937 </data>
	</geom>
	<mass type="custom">
		<total>0.77683752</total>
		<inertia>
			4.5812904E-4  2.4111086E-7  9.2521185E-6
                        2.4111086E-7  4.3089204E-4  4.721695E-7
                        9.2521185E-6  4.721695E-7   3.4174855E-4
		</inertia>
		<com>-0.0038936743 -2.2022151E-6 -0.0048616005</com>
	</mass>
    </body>

    <Joint name="LShLat" type="hinge">
        <body>LShp</body>
        <body>LShr</body>
        <offsetfrom>LShr</offsetfrom>
        <anchor>0.0 0.0 0.0</anchor>
        <axis>1 0 0</axis>
    </Joint>
    <adjacent>LShp LShLat</adjacent>

<body name="LShy" type="dynamic">
        <translation>0.005305 0.1558 0.27952053</translation>
	<geom type="trimesh">
		<translation>-0.005305 -0.1558 -0.79952053</translation>
		<RotationAxis>1 0 0 90</RotationAxis>
		<render>asm0001_vrml_12_prt.wrl 0.03937 </render>
		<data>asm0001_vrml_12_prt.wrl 0.03937 </data>
	</geom>
	<mass type="custom">
		<total>1.0462304</total>
		<inertia>
			0.0030934574  0.0  	    3.0222291E-4
                        0.0	      0.0029181573  5.2663661E-4
                        3.0222291E-4  5.2663661E-4  8.0830389E-4
		</inertia>
		<com>0.0022714213 0.0071091517 -0.057455221</com>
	</mass>
    </body>

    <Joint name="LShYaw" type="hinge">
        <body>LShr</body>
        <body>LShy</body>
        <offsetfrom>LShy</offsetfrom>
        <anchor>0.0 0.0 0.0</anchor>
        <axis>0 0 1</axis>
    </Joint>
    <adjacent>LShLat LShy</adjacent>

<body name="LElb" type="dynamic">
        <translation>0.005305 0.1558 0.1443295</translation>
	<geom type="trimesh">
		<translation>-0.005305 -0.1558 -0.664329</translation>
		<RotationAxis>1 0 0 90</RotationAxis>
		<render>asm0001_vrml_11_prt.wrl 0.03937 </render>
		<data>asm0001_vrml_11_prt.wrl 0.03937 </data>
	</geom>
	<mass type="custom">
		<total>0.63306933</total>
		<inertia>
			2.2599075E-4 2.637647E-7   0.0
                        2.637647E-7  2.7781302E-4  2.0435288E-6
                        0.0          2.0435288E-6  2.1878992E-4
		</inertia>
		<com>-6.5553403E-4 9.3464748E-4 -9.3101289E-4</com>
	</mass>
    </body>

    <Joint name="LElbj" type="hinge">
        <body>LShy</body>
        <body>LElb</body>
        <offsetfrom>LElb</offsetfrom>
        <anchor>0.0 0.0 0.0</anchor>
        <axis>0 1 0</axis>
    </Joint>
    <adjacent>LShy LElb</adjacent>
    
   

</kinbody>
